spring.application.name=mgaspringfinalexam
server.port=8080
spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;databaseName=ujian2
spring.datasource.username = sa
spring.datasource.password = ee607d38a76a00a8099e79148b495ac1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2022Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.default_schema = dbo
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret = 12@|-|4$1A
django.service.url=http://127.0.0.1:8000/predict_csv

#spring.application.name=mgaspringfinalexam
#server.port=8080
#spring.datasource.url= jdbc:sqlserver://$127.0.0.1:$1433;databaseName=ujian
#spring.datasource.username = ${DB_UNAME}
#spring.datasource.password = ${DB_PWD}
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
#spring.jpa.properties.hibernate.default_schema = ${SCHEMA}
#spring.jpa.show-sql=${SHOW_SQL}
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#jwt.secret = 12@|-|4$1A

# Untuk eksekusi Jar dengan environment variable di Command Line
# java -DHOST=127.0.0.1 -DDB_PWD=04314a220d233becd613f5d70d21dd78 -DDB_UNAME=sa -DDDL_AUTO=update -DSHOW_SQL=false -DPORT=1433 -DDB_NAME=ujian -DSCHEMA=dbo -DSVR_PORT=8080 -jar mgaspringfinalexam.jar

# Jika variable tidak bisa
#spring.application.name=mgaspringfinalexam
#server.port=8080
#spring.datasource.url= jdbc:sqlserver://127.0.0.1:1433;databaseName=mga;schema=dbo
#spring.datasource.username = sa
#spring.datasource.password = ee607d38a76a00a8099e79148b495ac1
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.default_schema = dbo
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#jwt.secret = 12@|-|4$1A